# Generated by Django 3.2.8 on 2021-10-14 04:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id_comentario', models.AutoField(primary_key=True, serialize=False)),
                ('comentario', models.TextField()),
                ('califica_producto', models.IntegerField()),
                ('califica_embalaje', models.DecimalField(decimal_places=2, max_digits=10)),
                ('califica_tiempo_entrega', models.IntegerField(blank=True, null=True)),
                ('email_c', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentario', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
