# Generated by Django 3.2.8 on 2021-10-14 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_comentario'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=400)),
                ('descripcion', models.CharField(max_length=5000)),
                ('costoUnitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('presentacion', models.CharField(max_length=5000)),
                ('disponibilidad', models.BooleanField(default=True)),
            ],
        ),
    ]
