# Generated by Django 3.2.8 on 2021-10-14 05:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0003_producto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_factura', models.CharField(max_length=12)),
                ('estado', models.IntegerField()),
                ('costoUnitario', models.DecimalField(decimal_places=2, max_digits=10)),
                ('forma_pago', models.IntegerField(blank=True, null=True)),
                ('estado_pago', models.BooleanField(default=False)),
                ('email_c', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pedido', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
